<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpx-Bg-Cuy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="PCLDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-Ij-vA7">
                                <rect key="frame" x="30" y="114" width="315" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-9V-Bq9">
                                        <rect key="frame" x="10" y="0.0" width="295" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-se-P8F">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234567890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-Zq-TBv">
                                                <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tbb-ZM-x80"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-CQ-Ki6">
                                        <rect key="frame" x="10" y="98" width="295" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-wS-8is">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-6l-i8x">
                                                <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rfZ-qm-FAd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-19-RiG">
                                        <rect key="frame" x="7.6666666666666572" y="196" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.043137254899999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3fD-oj-MVh"/>
                                            <constraint firstAttribute="height" constant="45" id="GUn-dE-4oI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS8-db-7wz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-00-klx">
                                        <rect key="frame" x="10" y="294" width="295" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-aP-ncX">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                                                <color key="backgroundColor" red="0.42352941179999998" green="0.043137254899999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zk-mI-S7Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-5F-hS1">
                                                <rect key="frame" x="157" y="0.0" width="138" height="45"/>
                                                <color key="backgroundColor" red="0.42352941179999998" green="0.043137254899999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTO-fG-sBI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="B0J-Dk-gBq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jid-00-klx" firstAttribute="leading" secondItem="nWN-Ij-vA7" secondAttribute="leading" constant="10" id="3EH-Sc-lWr"/>
                                    <constraint firstAttribute="trailing" secondItem="Jid-00-klx" secondAttribute="trailing" constant="10" id="Pcv-3h-yTU"/>
                                    <constraint firstItem="dZS-9V-Bq9" firstAttribute="leading" secondItem="nWN-Ij-vA7" secondAttribute="leading" constant="10" id="Uwt-7C-3CN"/>
                                    <constraint firstItem="JaU-CQ-Ki6" firstAttribute="leading" secondItem="nWN-Ij-vA7" secondAttribute="leading" constant="10" id="eN6-Nu-JRO"/>
                                    <constraint firstAttribute="trailing" secondItem="JaU-CQ-Ki6" secondAttribute="trailing" constant="10" id="l83-UZ-YJp"/>
                                    <constraint firstAttribute="trailing" secondItem="dZS-9V-Bq9" secondAttribute="trailing" constant="10" id="po3-if-afq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWN-Ij-vA7" secondAttribute="trailing" constant="30" id="RDu-hm-lYr"/>
                            <constraint firstItem="nWN-Ij-vA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d9Z-eM-nhf"/>
                            <constraint firstItem="nWN-Ij-vA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="j0d-01-guu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1O-W1-cNb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="Usg-6l-i8x" id="m0T-Eb-fZR"/>
                        <outlet property="phoneNumberField" destination="Aeq-Zq-TBv" id="Y57-BL-TrA"/>
                        <segue destination="qWU-IW-5Q9" kind="show" identifier="showroutedetails" id="uBd-2O-zmB"/>
                        <segue destination="IHq-sc-hqq" kind="show" identifier="signupdriver" id="y7e-T5-I1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="134.59821428571428"/>
        </scene>
        <!--RouteListViewController-->
        <scene sceneID="B4k-9d-5Qs">
            <objects>
                <viewController storyboardIdentifier="RouteListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWU-IW-5Q9" userLabel="RouteListViewController" customClass="RouteListViewController" customModule="PCLDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hd-aE-0NC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzR-tR-vX9">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteTableViewCell" id="rBH-fD-BXn" customClass="RouteTableViewCell" customModule="PCLDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBH-fD-BXn" id="Ic5-Py-hzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ake-UV-j5B" firstAttribute="bottom" secondItem="jzR-tR-vX9" secondAttribute="bottom" id="Is7-gS-1wf"/>
                            <constraint firstItem="jzR-tR-vX9" firstAttribute="top" secondItem="Ake-UV-j5B" secondAttribute="top" id="RWT-o0-2BJ"/>
                            <constraint firstItem="jzR-tR-vX9" firstAttribute="leading" secondItem="Ake-UV-j5B" secondAttribute="leading" id="Ys5-OV-kyD"/>
                            <constraint firstItem="Ake-UV-j5B" firstAttribute="trailing" secondItem="jzR-tR-vX9" secondAttribute="trailing" id="lLe-mU-QRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ake-UV-j5B"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3a-UD-Ub5"/>
                    <connections>
                        <outlet property="routeListTableView" destination="jzR-tR-vX9" id="B5D-qe-tIg"/>
                        <segue destination="lAj-na-wLz" kind="show" identifier="updatespecimendetails" id="guO-Z2-0S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCW-KJ-qub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="126.5625"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="7RI-gP-tQi">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IHq-sc-hqq" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="PCLDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mw-ha-zbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-HA-MLh">
                                <rect key="frame" x="30" y="144" width="315" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-Fy-VOd">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rSf-7Y-Fs8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-lq-pVg">
                                        <rect key="frame" x="0.0" y="92" width="315" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-p4-j26">
                                                <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1234567890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-5k-jgb">
                                                <rect key="frame" x="167.66666666666663" y="0.0" width="147.33333333333337" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KNx-b9-wjT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-jD-nwc">
                                        <rect key="frame" x="0.0" y="184" width="315" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-ud-ZjN">
                                                <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-fq-5Qn">
                                                <rect key="frame" x="167.66666666666663" y="0.0" width="147.33333333333337" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="USG-Rb-p2M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-ca-dnR">
                                        <rect key="frame" x="0.0" y="276" width="315" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-PM-M6P">
                                                <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-9m-RkT">
                                                <rect key="frame" x="167.66666666666663" y="0.0" width="147.33333333333337" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jDc-dt-Pn7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-2q-rk6">
                                        <rect key="frame" x="0.0" y="368" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.043137254899999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iay-Ty-7Y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="IHq-sc-hqq" eventType="touchUpInside" id="spQ-Aq-ULQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WUg-ca-dnR" secondAttribute="trailing" id="IHj-x3-SPr"/>
                                    <constraint firstAttribute="trailing" secondItem="dbx-jD-nwc" secondAttribute="trailing" id="LCw-yb-4Yv"/>
                                    <constraint firstItem="dbx-jD-nwc" firstAttribute="leading" secondItem="DD5-HA-MLh" secondAttribute="leading" id="NPb-pq-ZG8"/>
                                    <constraint firstItem="TUs-lq-pVg" firstAttribute="leading" secondItem="DD5-HA-MLh" secondAttribute="leading" id="VGt-D3-Vfl"/>
                                    <constraint firstItem="WUg-ca-dnR" firstAttribute="leading" secondItem="DD5-HA-MLh" secondAttribute="leading" id="XGz-kZ-dwR"/>
                                    <constraint firstAttribute="bottom" secondItem="L6i-2q-rk6" secondAttribute="bottom" id="ctp-7a-mC9"/>
                                    <constraint firstItem="Zo8-Fy-VOd" firstAttribute="top" secondItem="DD5-HA-MLh" secondAttribute="top" id="hut-Kv-zsP"/>
                                    <constraint firstAttribute="trailing" secondItem="TUs-lq-pVg" secondAttribute="trailing" id="xHB-dU-hPk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="maK-hI-elY" firstAttribute="trailing" secondItem="DD5-HA-MLh" secondAttribute="trailing" constant="30" id="U5p-AS-3oR"/>
                            <constraint firstItem="DD5-HA-MLh" firstAttribute="leading" secondItem="3Mw-ha-zbZ" secondAttribute="leading" constant="30" id="r55-j9-eKW"/>
                            <constraint firstItem="DD5-HA-MLh" firstAttribute="top" secondItem="maK-hI-elY" secondAttribute="top" constant="100" id="rCl-HL-aJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maK-hI-elY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ytA-aw-4By"/>
                    <connections>
                        <outlet property="confirmPwdField" destination="6Zo-9m-RkT" id="q5I-wO-v8S"/>
                        <outlet property="passwordField" destination="1dC-fq-5Qn" id="0C3-3P-lXN"/>
                        <outlet property="phoneNumberField" destination="Alz-5k-jgb" id="eBK-8X-ssl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo2-er-rFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="790.84821428571422"/>
        </scene>
        <!--DestinationDetailViewController-->
        <scene sceneID="MpU-Ac-qWF">
            <objects>
                <viewController storyboardIdentifier="DestinationDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lAj-na-wLz" userLabel="DestinationDetailViewController" customClass="DestinationDetailViewController" customModule="PCLDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sc-Wv-a3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merakey GermanTown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-Eb-i3s">
                                <rect key="frame" x="97" y="54" width="181" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hJb-jL-c2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5429 Germantown Ave, Philadelphia, PA 19140" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-JD-zEO">
                                <rect key="frame" x="5" y="84" width="365" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.071687940140000003" green="0.59607843140000005" blue="0.9020411532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="epU-qM-Y8P">
                                <rect key="frame" x="20" y="118" width="335" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="9bX-5v-1zc"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-4V-jM4">
                                <rect key="frame" x="153" y="728" width="69" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EqQ-gp-h3V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ier-A8-1VZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.42352941179999998" green="0.043137254899999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specimen Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-c3-fUY">
                                <rect key="frame" x="15" y="589.66666666666663" width="129.66666666666666" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bmH-IZ-cE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-Ik-4gy">
                                <rect key="frame" x="164.66666666666663" y="544" width="195.33333333333337" height="111.33333333333337"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-gm-rmO">
                                <rect key="frame" x="239.33333333333334" y="670.33333333333337" width="120.66666666666666" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="urw-c0-NgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Specimen Collected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-o2-dzX">
                                <rect key="frame" x="15" y="679" width="204.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NjU-rl-5WC" firstAttribute="trailing" secondItem="s4v-JD-zEO" secondAttribute="trailing" constant="5" id="2wm-8Q-EDL"/>
                            <constraint firstItem="7tV-4V-jM4" firstAttribute="centerX" secondItem="NjU-rl-5WC" secondAttribute="centerX" id="3Ay-vJ-7ev"/>
                            <constraint firstItem="nT7-o2-dzX" firstAttribute="centerY" secondItem="0IV-gm-rmO" secondAttribute="centerY" id="3SM-8j-Pe6"/>
                            <constraint firstItem="epU-qM-Y8P" firstAttribute="centerX" secondItem="NjU-rl-5WC" secondAttribute="centerX" id="CNZ-0S-0QT"/>
                            <constraint firstItem="epU-qM-Y8P" firstAttribute="top" secondItem="s4v-JD-zEO" secondAttribute="bottom" constant="15" id="DGc-UO-RZA"/>
                            <constraint firstItem="Cct-c3-fUY" firstAttribute="leading" secondItem="NjU-rl-5WC" secondAttribute="leading" constant="15" id="E2S-6z-Z9u"/>
                            <constraint firstItem="Cct-c3-fUY" firstAttribute="centerY" secondItem="SjN-Ik-4gy" secondAttribute="centerY" id="KdN-xG-pVo"/>
                            <constraint firstItem="SjN-Ik-4gy" firstAttribute="leading" secondItem="Cct-c3-fUY" secondAttribute="trailing" constant="20" id="L7B-YP-fJW"/>
                            <constraint firstItem="SjN-Ik-4gy" firstAttribute="trailing" secondItem="0IV-gm-rmO" secondAttribute="trailing" id="RMQ-2M-RJT"/>
                            <constraint firstItem="Cct-c3-fUY" firstAttribute="top" secondItem="epU-qM-Y8P" secondAttribute="bottom" constant="55.666666666666629" id="UjT-IF-gD6"/>
                            <constraint firstItem="s4v-JD-zEO" firstAttribute="centerX" secondItem="NjU-rl-5WC" secondAttribute="centerX" id="ZvG-n9-dna"/>
                            <constraint firstItem="NjU-rl-5WC" firstAttribute="trailing" secondItem="epU-qM-Y8P" secondAttribute="trailing" constant="20" id="d4c-I5-bFj"/>
                            <constraint firstItem="SjN-Ik-4gy" firstAttribute="top" secondItem="epU-qM-Y8P" secondAttribute="bottom" constant="10" id="f1g-Iw-SKa"/>
                            <constraint firstItem="7tV-4V-jM4" firstAttribute="bottom" secondItem="NjU-rl-5WC" secondAttribute="bottom" id="gvV-d5-wrh"/>
                            <constraint firstItem="DaQ-Eb-i3s" firstAttribute="top" secondItem="NjU-rl-5WC" secondAttribute="top" constant="10" id="heg-Xm-G4h"/>
                            <constraint firstItem="epU-qM-Y8P" firstAttribute="top" secondItem="0Sc-Wv-a3d" secondAttribute="top" constant="118" id="nP2-PD-eqs"/>
                            <constraint firstItem="Cct-c3-fUY" firstAttribute="leading" secondItem="nT7-o2-dzX" secondAttribute="leading" id="oAQ-OB-ftK"/>
                            <constraint firstItem="0IV-gm-rmO" firstAttribute="top" secondItem="SjN-Ik-4gy" secondAttribute="bottom" constant="15" id="oOA-MQ-Bw5"/>
                            <constraint firstItem="DaQ-Eb-i3s" firstAttribute="centerX" secondItem="NjU-rl-5WC" secondAttribute="centerX" id="pJy-Fv-e49"/>
                            <constraint firstItem="s4v-JD-zEO" firstAttribute="top" secondItem="DaQ-Eb-i3s" secondAttribute="bottom" constant="10" id="s00-sg-cwl"/>
                            <constraint firstItem="epU-qM-Y8P" firstAttribute="leading" secondItem="NjU-rl-5WC" secondAttribute="leading" constant="20" id="wbL-QQ-qEZ"/>
                            <constraint firstItem="0IV-gm-rmO" firstAttribute="leading" secondItem="nT7-o2-dzX" secondAttribute="trailing" constant="20" id="yVe-Mq-Cys"/>
                            <constraint firstItem="s4v-JD-zEO" firstAttribute="leading" secondItem="NjU-rl-5WC" secondAttribute="leading" constant="5" id="yan-hP-vZ6"/>
                            <constraint firstAttribute="trailing" secondItem="0IV-gm-rmO" secondAttribute="trailing" constant="15" id="yns-tW-Fsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjU-rl-5WC"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdZ-EE-g0X"/>
                    <connections>
                        <outlet property="mapViewDisplay" destination="epU-qM-Y8P" id="EeG-km-qNc"/>
                        <outlet property="statusPicker" destination="SjN-Ik-4gy" id="E0M-U0-ofM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYQ-UW-yNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.4000000000001" y="116.00985221674877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhX-5D-mWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpx-Bg-Cuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOD-FI-zXw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.42352941179999998" green="0.043137254899999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tfc-T7-VCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMu-dB-hPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
